<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/widget"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/widget_stock_symbol"
            style="@style/StockSymbolTextStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical" />

        <TextView
            android:id="@+id/widget_stock_change"
            style="@style/PercentChangeTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/percent_change_pill_green"
            android:paddingEnd="3dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingStart="3dp"
            android:layout_weight="1"/>
    </LinearLayout>
</FrameLayout>